<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/locomotive-scroll.min.css">
  <link rel="stylesheet" href="./assets/css/mouse-follower.css">
  <link rel="stylesheet" href="./assets/css/locomotive-scroll.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Viola Outdoor - Home</title>
</head>

<body>



  <div class="custom_navbar">
    <div class="container-fluid pd-200 h-100">
      <div class="custom_navbar_wrapper d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="">
            <svg id="Group_206" data-name="Group 206" xmlns="http://www.w3.org/2000/svg" width="117.344" height="60.404"
              viewBox="0 0 117.344 60.404">
              <path class="letterpath" id="Path_47" data-name="Path 47"
                d="M17.436,270.784H15.42a1.848,1.848,0,0,0-2,2.013v3.342a1.855,1.855,0,0,0,2,2.013h2.016a1.855,1.855,0,0,0,2.007-2.013V272.8a1.848,1.848,0,0,0-2.007-2.013"
                transform="translate(25.273 -267.626)" fill="#61a60e" />
              <path class="letterpath" id="Path_48" data-name="Path 48"
                d="M17.436,274.967H15.42a1.842,1.842,0,0,0-2,2v26.2a1.967,1.967,0,0,0,.536,1.471,1.99,1.99,0,0,0,1.468.542h2.016a1.863,1.863,0,0,0,2.007-2.013v-26.2a1.843,1.843,0,0,0-2.007-2"
                transform="translate(25.273 -259.747)" fill="#61a60e" />
              <path class="letterpath" id="Path_49" data-name="Path 49"
                d="M40.279,293.841a9.106,9.106,0,0,1-1.964,3.054,9.415,9.415,0,0,1-2.956,2.062,9.256,9.256,0,0,1-7.405,0,9.528,9.528,0,0,1-2.959-2.062,9.2,9.2,0,0,1-1.967-3.054,10.416,10.416,0,0,1,0-7.527,9.452,9.452,0,0,1,1.967-3.063,9.809,9.809,0,0,1,2.959-2.056,9.256,9.256,0,0,1,7.405,0,9.689,9.689,0,0,1,2.956,2.056,9.35,9.35,0,0,1,1.964,3.063,10.337,10.337,0,0,1,0,7.527M42.338,279.4a15.35,15.35,0,0,0-4.793-3.25,15.112,15.112,0,0,0-11.774,0,15.346,15.346,0,0,0-8.049,8.046,15.16,15.16,0,0,0,0,11.78,15.38,15.38,0,0,0,8.049,8.043,15.146,15.146,0,0,0,11.774,0,15.309,15.309,0,0,0,4.793-3.253,15.539,15.539,0,0,0,3.256-4.79,15.228,15.228,0,0,0,0-11.78,15.5,15.5,0,0,0-3.256-4.8"
                transform="translate(31.141 -259.775)" fill="#61a60e" />
              <path class="letterpath" id="Path_50" data-name="Path 50"
                d="M37.085,309.425h-.669a2.28,2.28,0,0,1-1.739-.632,2.377,2.377,0,0,1-.606-1.713V271.7a1.851,1.851,0,0,0-2-2.01H30.054a2,2,0,0,0-1.468.534,1.976,1.976,0,0,0-.539,1.476v34.712a9.809,9.809,0,0,0,1.906,6.368q1.908,2.34,6.194,2.344h.937a1.859,1.859,0,0,0,2.01-2.01V311.44a2,2,0,0,0-.536-1.476,1.975,1.975,0,0,0-1.474-.539"
                transform="translate(52.834 -269.689)" fill="#61a60e" />
              <path class="letterpath" id="Path_51" data-name="Path 51"
                d="M50.488,292.309a8.482,8.482,0,0,1-.427,2.668,7.487,7.487,0,0,1-1.28,2.33,6.407,6.407,0,0,1-2.14,1.678,6.922,6.922,0,0,1-3.065.62,5.367,5.367,0,0,1-4.112-1.574,5.74,5.74,0,0,1-1.485-4.069V287.45a7.084,7.084,0,0,1,1.814-4.859,6.444,6.444,0,0,1,5.1-2.042h4.94a.577.577,0,0,1,.655.655Zm5.4-16.818a1.946,1.946,0,0,0-1.451-.528h-9.8a12.821,12.821,0,0,0-5.073.983,12.677,12.677,0,0,0-3.98,2.668,11.691,11.691,0,0,0-2.6,3.977,12.972,12.972,0,0,0-.914,4.859V293.3a14.27,14.27,0,0,0,.781,4.827,11.78,11.78,0,0,0,2.177,3.786,9.5,9.5,0,0,0,3.29,2.428,10.2,10.2,0,0,0,4.213.856,10.932,10.932,0,0,0,4.375-.79,6.593,6.593,0,0,0,2.731-2.039.493.493,0,0,1,.559-.228c.291.089.3.882.3,1.139a1.912,1.912,0,0,0,.528,1.324,1.826,1.826,0,0,0,1.445.588h1.975a1.817,1.817,0,0,0,1.975-1.973V276.936a1.951,1.951,0,0,0-.525-1.445"
                transform="translate(60.401 -259.754)" fill="#61a60e" />
              <path class="letterpath" id="Path_52" data-name="Path 52"
                d="M34.4,284.872h-2.78a2.139,2.139,0,0,0-2.278,1.618L21.8,306.564c-.133.484-.358.724-.66.724s-.542-.239-.672-.724L8.415,275.69h8.432a2.222,2.222,0,0,0,2.4-2.4v-1.2a2.218,2.218,0,0,0-2.4-2.394H1.555c-1.286,0-1.863.646-1.393,1.843L16.81,313.3a2.579,2.579,0,0,0,.894,1.433,2.772,2.772,0,0,0,1.5.366l3.775,0a2.79,2.79,0,0,0,1.511-.366,2.591,2.591,0,0,0,.888-1.433l10.387-26.562c.355-1.246-.087-1.86-1.373-1.86"
                transform="translate(0 -269.672)" fill="#61a60e" />
              <path class="letterpath" id="Path_53" data-name="Path 53"
                d="M32.277,293.608a3.228,3.228,0,0,1-.228,1.223,2.779,2.779,0,0,1-.643.949,3.006,3.006,0,0,1-.975.617,3.559,3.559,0,0,1-2.46,0A3.037,3.037,0,0,1,27,295.78a2.732,2.732,0,0,1-.64-.949,3.173,3.173,0,0,1-.228-1.223v-3.14a3.183,3.183,0,0,1,.228-1.223A2.731,2.731,0,0,1,27,288.3a2.983,2.983,0,0,1,.975-.614,3.519,3.519,0,0,1,2.46,0,2.954,2.954,0,0,1,.975.614,2.778,2.778,0,0,1,.643.949,3.238,3.238,0,0,1,.228,1.223Zm-1.243-3.14a1.878,1.878,0,0,0-.47-1.306,2.031,2.031,0,0,0-2.725,0,1.889,1.889,0,0,0-.467,1.306v3.14a1.885,1.885,0,0,0,.467,1.306,2.031,2.031,0,0,0,2.725,0,1.874,1.874,0,0,0,.47-1.306Z"
                transform="translate(49.221 -236.212)" fill="#fff" />
              <path id="Path_54" data-name="Path 54"
                d="M32.4,288.943a.383.383,0,0,1,.107-.288.379.379,0,0,1,.288-.107h.389a.379.379,0,0,1,.288.107.4.4,0,0,1,.107.288v3.267a2.475,2.475,0,0,1-.17.906,2.314,2.314,0,0,1-.479.753,2.259,2.259,0,0,1-.747.51,2.7,2.7,0,0,1-1.975,0,2.378,2.378,0,0,1-.753-.51,2.23,2.23,0,0,1-.482-.753,2.416,2.416,0,0,1-.17-.906v-3.267a.393.393,0,0,1,.1-.288.379.379,0,0,1,.288-.107h.392a.387.387,0,0,1,.288.107.393.393,0,0,1,.1.288v3.267a1.354,1.354,0,0,0,.294.871,1.1,1.1,0,0,0,.923.375,1.074,1.074,0,0,0,.914-.375,1.366,1.366,0,0,0,.288-.871Z"
                transform="translate(54.264 -234.163)" fill="#fff" />
              <path id="Path_55" data-name="Path 55"
                d="M33.673,295.375a1.808,1.808,0,0,1-1.445-.536,2.2,2.2,0,0,1-.467-1.491v-2.618a.116.116,0,0,0-.13-.13h-.392a.4.4,0,0,1-.288-.1.388.388,0,0,1-.1-.288v-.326a.364.364,0,0,1,.392-.4h.392a.115.115,0,0,0,.13-.13v-.917a.386.386,0,0,1,.1-.286.4.4,0,0,1,.291-.1h.392a.359.359,0,0,1,.389.389v.917a.117.117,0,0,0,.133.13h.98a.368.368,0,0,1,.4.4v.326a.379.379,0,0,1-.107.288.388.388,0,0,1-.288.1h-.98a.118.118,0,0,0-.133.13v2.552a1.275,1.275,0,0,0,.179.721.753.753,0,0,0,.675.26h.26a.368.368,0,0,1,.4.4v.326a.364.364,0,0,1-.4.392Z"
                transform="translate(58.109 -235.101)" fill="#fff" />
              <path id="Path_56" data-name="Path 56"
                d="M34.748,296.4a2.5,2.5,0,0,1-.934-.17,2.183,2.183,0,0,1-.727-.464,2.016,2.016,0,0,1-.467-.706,2.378,2.378,0,0,1-.161-.885v-1.436a2.263,2.263,0,0,1,.17-.885,2.091,2.091,0,0,1,.464-.7,2.141,2.141,0,0,1,.707-.467,2.338,2.338,0,0,1,.894-.17h1.3a.115.115,0,0,0,.13-.13V287.9a.388.388,0,0,1,.1-.288.4.4,0,0,1,.291-.1H36.9a.36.36,0,0,1,.392.392v8.112a.4.4,0,0,1-.1.288.388.388,0,0,1-.288.1Zm1.373-4.646a.115.115,0,0,0-.13-.13H34.748a1.059,1.059,0,0,0-1.113,1.113v1.436a1.064,1.064,0,0,0,.326.807,1.112,1.112,0,0,0,.787.306h1.243a.115.115,0,0,0,.13-.13Z"
                transform="translate(61.144 -236.128)" fill="#fff" />
              <path id="Path_57" data-name="Path 57"
                d="M37.664,294.651a2.949,2.949,0,0,1-1.2-.242,3.118,3.118,0,0,1-1.635-1.635,2.96,2.96,0,0,1-.242-1.2,2.991,2.991,0,0,1,.242-1.2,3.1,3.1,0,0,1,.66-.975,3.157,3.157,0,0,1,.975-.658,3.078,3.078,0,0,1,2.394,0,3.1,3.1,0,0,1,1.635,1.632,2.991,2.991,0,0,1,.242,1.2,2.96,2.96,0,0,1-.242,1.2,3.15,3.15,0,0,1-.66.975,3.116,3.116,0,0,1-.975.66,2.969,2.969,0,0,1-1.2.242m0-1.113a1.8,1.8,0,0,0,.75-.156,1.912,1.912,0,0,0,.606-.418,1.886,1.886,0,0,0,.4-.62,2.015,2.015,0,0,0,.144-.767,1.992,1.992,0,0,0-.144-.764,1.93,1.93,0,0,0-.4-.623,1.96,1.96,0,0,0-.606-.418,1.858,1.858,0,0,0-1.5,0,1.947,1.947,0,0,0-.6.418,1.889,1.889,0,0,0-.4.623,1.992,1.992,0,0,0-.144.764,2.015,2.015,0,0,0,.144.767,1.847,1.847,0,0,0,.4.62,1.9,1.9,0,0,0,.6.418,1.814,1.814,0,0,0,.753.156"
                transform="translate(65.16 -234.248)" fill="#fff" />
              <path id="Path_58" data-name="Path 58"
                d="M40.159,294.651a2.949,2.949,0,0,1-1.2-.242,3.118,3.118,0,0,1-1.635-1.635,2.96,2.96,0,0,1-.242-1.2,2.991,2.991,0,0,1,.242-1.2,3.1,3.1,0,0,1,.66-.975,3.156,3.156,0,0,1,.975-.658,3.078,3.078,0,0,1,2.394,0,3.1,3.1,0,0,1,1.635,1.632,2.991,2.991,0,0,1,.242,1.2,2.96,2.96,0,0,1-.242,1.2,3.149,3.149,0,0,1-.66.975,3.116,3.116,0,0,1-.975.66,2.969,2.969,0,0,1-1.2.242m0-1.113a1.8,1.8,0,0,0,.75-.156,1.913,1.913,0,0,0,.606-.418,1.886,1.886,0,0,0,.4-.62,2.015,2.015,0,0,0,.144-.767,1.992,1.992,0,0,0-.144-.764,1.93,1.93,0,0,0-.4-.623,1.96,1.96,0,0,0-.606-.418,1.858,1.858,0,0,0-1.5,0,1.947,1.947,0,0,0-.6.418,1.889,1.889,0,0,0-.4.623,1.992,1.992,0,0,0-.144.764,2.015,2.015,0,0,0,.144.767,1.847,1.847,0,0,0,.4.62,1.9,1.9,0,0,0,.6.418,1.814,1.814,0,0,0,.753.156"
                transform="translate(69.86 -234.248)" fill="#fff" />
              <path id="Path_59" data-name="Path 59"
                d="M40.065,294.437a.4.4,0,0,1-.291-.1.4.4,0,0,1-.1-.288v-3.337a2.22,2.22,0,0,1,.551-1.557,1.971,1.971,0,0,1,1.531-.6h.473a.364.364,0,0,1,.389.4v.326a.389.389,0,0,1-.1.288.4.4,0,0,1-.285.1h-.4a.9.9,0,0,0-.741.309,1.273,1.273,0,0,0-.242.8v3.27a.4.4,0,0,1-.1.288.386.386,0,0,1-.285.1Z"
                transform="translate(74.729 -234.163)" fill="#fff" />
            </svg>
          </a>
        </div>
        <div class="burger_menu">
          <img src="./assets/images/burgermenu.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div id="home_sections">


    <div class="scroll_down_element">
      <div class="scroll_down_box">
        <div class="point"></div>
      </div>
      <h6 class="scroll_label">scroll down</h6>
    </div>


    <section class="section intro_section" id="first_section">
      <div class="container-fluid pd-200 h-100">
        <div class="intro_section_content h-100">
          <div class="first_part">
            <div class="section_content">
              <div class="content_before_line">
                <div class="text_wrap" data-scroll data-scroll-speed="2">
                  <h5>Connecting Points, <span>Spreading Impact</span> </h5>
                </div>
                <div class="line"></div>
                <div class="second_line"></div>
              </div>
              <div class="content_after_line">
                <div class="seprated_line">
                  <div class="line line_top"></div>
                  <div class="middle_title">
                    <h5>The Shortest Route to Reach All</h5>
                  </div>
                  <div class="line line_bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <section class="section why_section" id="second_section">


      <div class="pannel_container">

        <div class="pannel" id="second_section_fisr_pannel">
          <div class="container-fluid pd-200">
            <div class="second_part">
              <div class="why_viola">
                <div class="row align-items-center">
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="why_viola_content">
                      <h5><span>Why</span> viola</h5>
                      <div class="pargraph_link">
                        <p>
                          Viola Outdoor is a leading provider of out-of-home advertising in Abu Dhabi, offering brands
                          dynamic and impactful communication solutions.
                        </p>
                        <div class="link_style">
                          <div class="border border_top"></div>
                          <div class="border border_right"></div>
                          <div class="border border_left"></div>
                          <a href="">Read More</a>
                          <div class="border border_bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="why_viola_img">
                      <div class="card_img">
                        <div class="img_parent">
                          <img src="./assets/images/Viola-Office.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pannel" id="second_section_second_pannel">





        </div>
      </div>

    </section>


  </div>








  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/mouse-follower.min.js"></script>
  <script src="./assets/js/locomotive-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>
  <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script> -->
  <script src="'./assets/js/locomotive-scroll.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/homepage.js"></script>
</body>

</html>