@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?aa5x8p');
    src:  url('../fonts/icomoon.eot?aa5x8p#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.woff?aa5x8p') format('woff'),
      url('../fonts/icomoon.svg?aa5x8p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\e900";
}
.icon-backet:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-lang:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
