.mf-cursor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 250;
  direction: ltr;
  contain: layout style size;
  pointer-events: none;
  transition: opacity .3s, color .4s
}

.mf-cursor:before {
  content: "";
  position: absolute;
  top: -40px;
  left: -40px;
  display: block;
  width: 80px;
  height: 80px;
  transform: scale(0.2);
  background: currentColor;
  border-radius: 50%;
  transition: transform .25s ease-in-out, opacity .1s
}

.mf-cursor.-inverse {
  color: #fff
}

@supports(mix-blend-mode: exclusion) {
  .mf-cursor.-exclusion {
    mix-blend-mode: exclusion
  }

  .mf-cursor.-exclusion:before {
    background: #fff
  }
}

.mf-cursor.-pointer:before {
  transform: scale(0.15)
}

.mf-cursor.-text:before {
  opacity: .85;
  transform: scale(1.7)
}

.mf-cursor.-text.-active:before {
  transform: scale(1.6);
  transition-duration: .2s
}

.mf-cursor.-icon:before {
  transform: scale(1.0);
  opacity: .2;
  width: 50px;
  height: 50px;
  top: -25px;
  left: -25px;
}

.mf-cursor.-icon.-active:before {
  transform: scale(1.4)
}

.mf-cursor.-hidden:before {
  transform: scale(0)
}

.mf-cursor-text {
  position: absolute;
  top: -18px;
  left: -18px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0) rotate(10deg);
  opacity: 0;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  transition: opacity .4s, transform .3s
}

.mf-cursor.-text .mf-cursor-text,
.mf-cursor.-icon .mf-cursor-text {
  opacity: 1;
  transform: scale(1)
}

.mf-cursor-media {
  position: absolute;
  width: 400px;
  height: 400px;
  margin: -200px 0 0 -200px
}

.mf-cursor-media img,
.mf-cursor-media video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%
}

@supports(object-fit: cover) {

  .mf-cursor-media img,
  .mf-cursor-media video {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateZ(0)
  }
}

.mf-cursor-media-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: scale(0) translateZ(0);
  padding: 1px;
  opacity: 0;
  border-radius: 50%;
  transition: transform .35s, opacity .2s .2s
}

.mf-cursor.-media .mf-cursor-media-box {
  opacity: 1;
  transform: scale(0.696);
  transition-duration: .4s, .4s;
  transition-delay: 0s, 0s
}

/*# sourceMappingURL=mouse-follower.min.css.map */