@font-face {
  font-family: gillsansregular;
  src: url('../fonts/gill-sans-regular.otf');
}

@font-face {
  font-family: gillsansbold;
  src: url('../fonts/gill-sans-bold.otf');
}

$mainFont: gillsansregular;
$boldFont: gillsansbold;

$maincolor: #61A60E;
$secondaryColor: #171717;


html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  font-family: $mainFont;
}

body {
  line-height: normal !important;
  font-family: $mainFont;
}

input:focus,
select:focus,
textarea:focus {
  outline: 0 !important;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
}

a,
button {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* // Constant Styles */

ul {
  margin-bottom: 0;
}

p {
  font-size: 1.1rem;
  color: #000;
}

/* Main Style */
.card_img {
  height: 100vh;
  position: relative;

  .img_parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.pd-200 {
  padding: 0 200px;
}

/* ================================================================ */
.custom_navbar {
  position: fixed;
  top: 0;
  padding: 50px 0;
  width: 100%;
  z-index: 6;
}

.link_style {
  font-size: 1.1rem;
  font-family: $boldFont;
  color: #fff;
  text-transform: capitalize;
  position: relative;
  padding: 12px 25px 10px 25px;
  display: inline-block;

  a {
    color: #fff;
    display: block;
    height: 100%;
  }



  .border {
    position: absolute;
    background-color: #fff;
    transition: all .3s ease-in-out;
    width: 87px;
    height: 1px;
  }

  .border_top {
    top: 0;
    left: 0;
  }

  .border_bottom {
    bottom: 0;
    right: 0;
  }

  .border_right {
    width: 1px;
    height: 0;
    right: 0;
    bottom: 0;
  }

  .border_left {
    width: 1px;
    height: 0;
    left: 0;
    top: 0;
  }



  &:hover {
    color: #fff;

    .border_top,
    .border_bottom {
      width: 100%;
    }

    .border_right,
    .border_left {
      height: 100%;
    }

    .border_bottom {
      // left: 0;
      // right: auto;
    }
  }
}

/* ================================================================ */

#home_sections{
  position: relative;
  .scroll_down_element {
    text-align: center;
    position: fixed;
    bottom: 35px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
    .scroll_down_box {
      width: 23px;
      height: 37px;
      border: 1px solid #60A60C;
      border-radius: 30px;
      margin: auto;
      position: relative;

      .point {
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: #60A60C;
        border-radius: 50%;
        top: 5%;
        left: 50%;
        transform: translate(-50%, 0);
        animation: scrollDwon 2s .3s infinite linear;
      }
    }

    .scroll_label {
      margin-top: 14px;
      color: #fff;
      font-size: .8rem;
      text-transform: uppercase;
    }
  }
}

.section {
  overflow: hidden;
}

@keyframes scrollDwon {
  0% {
    top: 15%;
    opacity: 0;
  }

  100% {
    top: 80%;
    opacity: 1;

  }
}

#first_section {
  overflow: visible;
  position: relative;
  // z-index: 1;
}
.intro_section {
  background-color: $secondaryColor;
  .first_part {
    z-index: 2;
  }
  .first_part {
    min-height: 100vh;
    background-color: $secondaryColor;
  }

  .first_part {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section_content {
    h5 {
      font-size: 6rem;
      font-family: $boldFont;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      margin: 0;

      span {
        display: block;
        font-family: $mainFont;
      }
    }

    .text_wrap {
      height: 210px;
      overflow: hidden;
      position: relative;
    }

    .content_before_line {
      height: 210px;
    }

    .content_after_line {
      height: 370px;
    }

    .line {
      width: 100%;
      height: 7px;
      background-color: #fff;
      position: relative;
    }

    .second-line {
      margin-top: 30px;
    }

    .seprated_line {
      margin-top: 54px;

      .line {
        height: 100px;
        width: 7px;
        background-color: #fff;
        margin: auto;
      }

      .middle_title {
        margin: 25px 0;

        h5 {
          font-size: 2.4rem;
          font-family: $mainFont;
        }
      }
    }

  }
}


.why_section {
  background-color: $secondaryColor;
  min-height: 100vh;
  .second_part {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .why_viola {
    width: 100%;
    position: relative;
    z-index: 1;
    .why_viola_img {
      .card_img {
        height: 556px;
      }
    }

    .why_viola_content {
      .pargraph_link {
        padding-left: 65px;
        padding-right: 50px;
      }

      h5 {
        font-size: 4.8rem;
        text-transform: uppercase;
        color: #fff;

        span {
          font-family: $boldFont;
        }
      }

      p {
        color: #fff;
        font-size: 1.6rem;
        line-height: 40px;
        margin-bottom: 80px;
      }

    }
  }


  .pannel_container {
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
  }

  .pannel {
    font-weight: 300;
    width: 100vw;
  }


  #second_section_second_pannel{
    background-color: $maincolor;
    min-height: 100vh;
  }


}

/* ================================================================ */

/* ================================================================ */

/* ================================================================ */

/* Shared styles  */
%backgroundImage {
  background-position: center;
  background-size: cover;
}

%inilizeFonrtAwsome_Before_After {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%transition {
  transition: all 0.3s ease-in-out;
}

%imglikebg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%imgParent {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

%spcfies-number-of-line {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

%btnColor {
  padding: 10px 40px;
  display: block;
  width: fit-content;
  margin-left: auto;
  // border-radius: 5px;
  color: #fff;
}